<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    
        body { 
            background-color:white;
        }
        h1{
            color:white;
        background-color: black;
        text-align: center;
        text-transform: uppercase; 
        }
         th{
            color: white;
        background-color:black;
        }
        table {
            border: black solid;
            margin: 10px;
        } 
        td{
            background-color:black;
            color:white;
        }
        b{
            color:white;
         background-color:black;
            text-transform: uppercase;  
        }
        ol,ul{
           color:white;
            background-color:black;
            border-radius: 10px;
            border-style: solid; 
            
        }
        li{
            padding: 5px; 
        }
        .para{
            color:white;
            background-color:black;
            border-radius: 10px;
            border-style: solid; 
             padding: 5px; 
        } 
        
        
    </style>
</head>

<body>
    <h1>Resume</h1>
    <ul id="informations">
        <li>name:Sayed Mohmmed Rizvi</li>
        <li>add:shanti nagar,garden palace b,wing room no. 101</li>
        <li>contact:8657729272</li>
    </ul>
    <b>OBJECTIVE</b>
    <p class="para">seekiing a chellenging and growth oriented profession with committed and didicated people,which will help me to
        explore myself fully and realize my potential.</p>
    <div>
        <table>
            <tr>
                <th>sr no.</th>
                <th>qualification</th>
                <th>board</th>
                <th>year</th>
                <th>%</th>

            </tr>
            <tr>
                <td>1</td>
                <td>b.com</td>
                <td>maharashtra</td>
                <td>2020/2021</td>
                <td>5.18CGPI</td>

            </tr>
            <tr>
                <td>2</td>
                <td>HSC</td>
                <td>maharashtra</td>
                <td>2017/2018</td>
                <td>68</td>

            </tr>
            <tr>
                <td>3</td>
                <td>SSC</td>
                <td>maharashtra</td>
                <td>2016/2017</td>
                <td>54</td>

            </tr>

        </table>
    </div>
    <div>

        <B>COMPUTER PROFICIENCY</B>
        <UL>
            <LI>MAF/AAT</LI>
            <LI>TYPING SKILL</LI>
            <LI>HTML</LI>

        </UL>
        <B>EXPERIENCE</B>
        <OL>
            <LI>1 YEAR EXPERIENCE</LI>
        </OL>
        <b>strength and potential</b>
        <ol div="strenght">
            <li>
                TECHNICALLY STRONG AND LEADERSHIP QUALITY. 
            </li>
            <li>
                GOOD TEAM PLAYER WITH POSITIVE ATTITUDE. 
            </li>
        </ol>
        <b>academic project</b>
        <p class="para"> STUDY OF POLLUTIONS
        </p>
    </div>

</body>

</html>